<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      display: flex;
      align-items: center;
      width: 320px;
      height: 499px;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      padding: 16px 16px 40px;
    }
    .qr-code {
      width: 288px;
      height: 288px;
    }
    #qr-code {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }
    .text {
      padding: 0px 16px;
      width: 288px;
      height: 131px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 24px;
      gap: 16px;
    }
    .h1 {
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-family: 'Outfit Bold', sans-serif;
      width: 256px;
      height: 52px;
      line-height: 120%;
    }
    .p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
      width: 256px;
      height: 63px;
      line-height: 140%;
      letter-spacing: 0.2px;   
    }
    @media screen and (max-width: 375px) {
      .container {
        width: 100%;
        height: 100%;
        padding: 16px 16px 40px;
      }
      .qr-code {
        width: 100%;
        height: auto;
      }
      #qr-code {
        width: 100%;
        height: auto;
      }
      .text {
        width: 100%;
        height: auto;
      }
      .h1 {
        font-size: 22px;
        width: 100%;
        height: auto;
      }
      .p {
        font-size: 14px;
        width: 100%;
        height: auto;
      }
      .attribution {
        font-size: 10px;
      }
      .attribution a {
        font-size: 10px;
      }
      
    }
    
  </style>
</head>
<body>
<div class="main-container">

  <div class="container">
    <div class="qr-code">
      <img id = "qr-code" src="images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      <h1 class="h1">Improve your front-end skills by building projects</h1>
      <p class="p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nitin Saraswat</a>.
  </div>
</div>
</body>
</html>